{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},23,2,
{
{
{4,1,
{1,1,
{"#","Интернет-магазин"}
},"Старт",1},4,677e47e5-3f20-4423-ac17-634652246103,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,80,20,280,80,5,80,20,279,20,279,23,180,79,80,23,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,2,
{1,0},"Линия1",2},3,1,0,7,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,4,180,80,180,100,180,100,180,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},6,
{
{
{4,7,
{1,1,
{"#","Заказ товара"}
},"ЗаказТовара",3},4,6251835e-f808-403b-87ea-34a0e8ade9e3,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},5,80,120,280,240,4,80,120,279,120,279,239,80,239,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,3,
{1,1,
{"#","Оформление (без регистрации)"}
},
{3,4,
{0}
},
{1,1,
{"#","Покупка в один клик"}
},
{3,4,
{0}
},
{1,1,
{"#","Оформление (через регистрацию)"}
},
{3,4,
{0}
}
}
},3,"ОформлениеБезРегистрации","ПокупкаВОдинКлик","ОформлениеЧерезРегистрацию",
{0}
},1,
{
{4,8,
{1,0},"Линия2",4},3,7,0,25,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},6,3,279,194,780,194,780,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,7,2,0,0,1}
}
},1,
{
{4,9,
{1,0},"Линия3",5},3,7,1,16,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,3,279,212,620,212,620,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,0,0,1}
}
},1,
{
{4,11,
{1,0},"Линия4",6},3,7,2,20,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},6,3,279,230,350,230,350,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,11,2,0,0,1}
}
},5,
{
{
{4,12,
{1,1,
{"#","Регистрация на сайте. Имя, телефон, почта, пароль"}
},"РегистрацияНаСайте",7},4,21e26f63-b5b4-405a-ba9e-1c6f9d247e42,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},5,160,320,280,400,4,160,320,279,320,279,399,160,399,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Регистрация на сайте. Имя, телефон, почта, пароль"},1,
{
{4,13,
{1,0},"Линия5",8},3,12,0,14,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},6,4,220,400,220,410,220,410,220,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,14,
{1,1,
{"#","Подтверждение регистрационных данных"}
},"ПодтверждениеРегистрационныхДанных",9},4,e9cb2108-6862-4276-ac06-7f1cfcd95fde,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},5,160,420,280,500,4,160,420,279,420,279,499,160,499,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Подтверждение регистрационных данных"},1,
{
{4,15,
{1,0},"Линия6",10},3,14,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},6,2,220,500,220,530,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,16,
{1,1,
{"#","Ввод контактной информации. Имя, телефон, почта, самовывоз."}
},"ВводКонтактнойИнформации",11},4,db061cff-b795-4747-8a87-9fd38f580264,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},5,560,260,680,340,4,560,260,679,260,679,339,560,339,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Ввод контактной информации. Имя, телефон, почта, самовывоз."},1,
{
{4,17,
{1,0},"Линия7",12},3,16,0,18,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},6,4,620,340,620,380,620,380,620,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,18,
{1,1,
{"#","Звонок менеджера ""в течении 5 минут"""}
},"Обработка1",13},4,3e391078-b083-4771-a617-fe8ae5a833f1,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},5,560,420,680,500,4,560,420,679,420,679,499,560,499,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,19,
{1,0},"Линия8",14},3,18,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,2,620,500,620,530,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,20,
{1,1,
{"#","Регистрировался ранее"}
},"Условие1",15},4,6680f33e-76a3-49ae-a82c-0682c9103955,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,300,260,400,320,6,300,290,317,260,382,260,399,290,382,319,317,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,21,
{1,1,
{"#","Нет"}
},"Линия9",16},3,20,0,12,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,3,300,290,220,290,220,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,22,
{1,1,
{"#","Да"}
},"Линия10",17},3,20,1,23,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,3,400,290,470,290,470,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,23,
{1,1,
{"#","Ввод регистрационных данных"}
},"Действие1",18},4,17219659-19bd-42a2-a2bf-e7201dfa75dd,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},5,420,320,520,400,4,420,320,519,320,519,399,420,399,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Ввод регистрационных данных"},1,
{
{4,24,
{1,0},"Линия11",19},3,23,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,2,470,400,470,430,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,25,
{1,1,
{"#","Вод контактной информации. Имя, телефон, почта, комментарии, оплата, способ доставки."}
},"Действие2",20},4,1c2e58b4-1c8a-4273-893b-63e10e458203,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},5,720,260,840,380,4,720,260,839,260,839,379,720,379,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Вод контактной информации. Имя, телефон, почта, комментарии, оплата, способ доставки."},1,
{
{4,26,
{1,0},"Линия12",21},3,25,0,27,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,4,780,380,780,400,780,400,780,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,27,
{1,1,
{"#","Звонок менеджера ""в течении 5 минут"" или СМС-оповещение."}
},"Обработка2",22},4,37280cec-2f11-4ca7-a60e-8258fc2e0f22,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},5,720,420,840,500,4,720,420,839,420,839,499,720,499,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,28,
{1,0},"Линия13",23},3,27,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,2,780,500,780,530,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},28}