{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},56,2,
{
{
{4,1,
{1,1,
{"#","Сайт transportshop.ru"}
},"Старт",1},4,1be95d4d-2635-4a7c-a5c7-981d266164b6,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},5,60,0,220,60,5,60,0,219,0,219,14,140,59,60,14,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,2,
{1,0},"Линия1",2},3,1,0,3,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},6,4,140,60,140,80,140,80,140,100,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},6,
{
{
{4,3,
{1,1,
{"#","Страница товара"}
},"ВыборВарианта1",3},4,3fcf944d-0d53-4428-addb-0ed09571ea08,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},5,60,100,220,200,4,60,100,219,100,219,199,60,199,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,2,
{1,1,
{"#","Оформить заказ"}
},
{3,4,
{0}
},
{1,1,
{"#","Купить в 1 клик"}
},
{3,4,
{0}
}
}
},2,"Вариант1","Вариант2",
{0}
},1,
{
{4,4,
{1,0},"Линия2",4},3,3,0,33,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,3,219,172,740,172,740,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,7,2,0,0,1}
}
},1,
{
{4,5,
{1,0},"Линия3",5},3,3,1,7,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},6,3,219,190,300,190,300,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,0,0,1}
}
},5,
{
{
{4,7,
{1,1,
{"#","Форма быстрого заказа. Ввод контактной информации. Имя, телефон\почта, комментарий"}
},"Действие1",6},4,687df93f-dd14-4682-a85c-234f8fa44bcf,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},5,220,220,380,320,4,220,220,379,220,379,319,220,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Посетитель страницы",0,
{0},
{0},"Форма быстрого заказа. Ввод контактной информации. Имя, телефон\почта, комментарий"},1,
{
{4,8,
{1,0},"Линия4",7},3,7,0,35,0,
{
{
{7,
{3,4,
{0}
},
{3,2,
{44}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},6,4,300,320,300,360,500,360,500,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,9,
{1,1,
{"#","Оповещение менеджера"}
},"Обработка1",8},4,3970417a-0071-4c9c-bef4-780c60cc98bc,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},5,240,540,360,600,4,240,540,359,540,359,599,240,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,10,
{1,0},"Линия5",9},3,9,0,16,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,4,300,600,300,610,280,610,280,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},0,
{
{4,11,
{1,1,
{"#","1С"}
},"Декорация1",10},2,
{
{
{7,
{3,3,
{-47}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},6,60,440,900,1000,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,12,
{1,1,
{"#","СМС-оповещение, почта."}
},"Декорация2",11},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,80,460,140,520,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,15,
{1,0},"ДекоративнаяЛиния2",13},3,12,0,7,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},6,3,110,460,110,270,220,270,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,1,0,0,1}
}
},4,
{
{
{4,16,
{1,1,
{"#","Клиент подтверждает заказ?"}
},"Условие1",14},4,bf962475-e324-4a9e-b4ed-1ed4b6aa2b46,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,220,620,340,700,6,220,660,243,620,316,620,339,660,316,699,243,699,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,17,
{1,1,
{"#","Нет"}
},"Линия6",15},3,16,0,30,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},6,3,220,660,140,660,140,1040,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,18,
{1,1,
{"#","Да"}
},"Линия7",16},3,16,1,19,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},6,3,340,660,400,660,400,680,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,19,
{1,1,
{"#","Создает документ ""Заказ Интернет-Магазин"""}
},"Действие2",17},4,7017f65c-f0e0-413b-a2eb-23f5af31437b,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},5,340,680,460,760,4,340,680,459,680,459,759,340,759,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Менеджер",0,
{0},
{0},"Создает документ ""Заказ Интернет-Магазин"""},1,
{
{4,20,
{1,0},"Линия8",18},3,19,0,21,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,6,400,760,400,775,449,775,449,865,550,865,550,880,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,21,
{1,1,
{"#","Клиент произвел оплату?"}
},"Условие2",19},4,1f13adec-896c-435d-9af7-6800c71e277f,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},5,500,880,600,940,6,500,910,517,880,582,880,599,910,582,939,517,939,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,22,
{1,1,
{"#","Нет"}
},"Линия9",20},3,21,0,31,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,4,500,910,470,910,470,910,440,910,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,23,
{1,1,
{"#","Да"}
},"Линия10",21},3,21,1,24,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},6,4,600,910,620,910,620,910,640,910,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},5,
{
{
{4,24,
{1,1,
{"#","Вводит на основании ""Реализацию товаров и услуг"""}
},"Действие3",22},4,e5a6a6c4-a45d-4ef8-b61d-00c85f850abb,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},5,640,860,760,960,4,640,860,759,860,759,959,640,959,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Менеджер",0,
{0},
{0},"Вводит на основании ""Реализацию товаров и услуг"""},1,
{
{4,25,
{1,0},"Линия11",23},3,24,0,29,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,4,700,960,700,1000,700,1000,700,1040,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},0,
{
{4,26,
{1,1,
{"#","Оповещении о состоянии заказа (наличие и т.п.)"}
},"Декорация3",24},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,160,460,260,520,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},3,
{
{
{4,29,
{1,1,
{"#","Получение товара клиентом"}
},"Завершение",27},4,905d72fb-0075-499a-9a3a-eaffc0b2d410,0},2,
{
{
{
{7,
{3,3,
{-46}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},5,640,1040,760,1120,5,700,1040,759,1074,759,1119,640,1119,640,1074,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},3,
{
{
{4,30,
{1,1,
{"#","Отмена заказа"}
},"Завершение2",28},4,d1c3a3b4-58d3-4548-ad88-db8aea8f7ed2,0},2,
{
{
{
{7,
{3,3,
{-16}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},5,80,1040,200,1120,5,140,1040,199,1074,199,1119,80,1119,80,1074,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},9,
{
{
{4,31,
{1,1,
{"#","Удаление документа ""Заказ Интернет-Магазина"""}
},"Обработка2",29},4,35ee92a7-50b9-487d-a26c-b46db03c7061,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,25,0,0,0,0},5,320,860,440,960,4,320,860,439,860,439,959,320,959,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,32,
{1,0},"Линия12",30},3,31,0,30,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,26,0,0,0,0},6,3,380,960,380,1080,200,1080,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,3,0,0,1}
}
},5,
{
{
{4,33,
{1,1,
{"#","Форма оформления заказа. Товары, Количество, Цена, Имя, Телефон\Почта, Дата самовывоза."}
},"Действие4",31},4,33793bb6-af17-496a-b5a4-7ce1bbc71f38,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,27,0,0,0,0},5,660,220,820,300,4,660,220,819,220,819,299,660,299,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Посетитель страницы",0,
{0},
{0},"Форма оформления заказа. Товары, Количество, Цена, Имя, Телефон\Почта, Дата самовывоза."},1,
{
{4,34,
{1,0},"Линия13",32},3,33,0,35,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-46}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,28,0,0,0,0},6,4,740,300,740,350,500,350,500,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,35,
{1,1,
{"#","API"}
},"Обработка3",33},4,2d434aee-0ccb-4005-8383-1581c7f51032,0},0,
{
{
{
{7,
{3,3,
{-14}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,62,
{-20},140,700,0,0,0,1,100},
{1,0},1,1,1,29,0,0,0,0},5,420,400,580,500,4,420,400,579,400,579,499,420,499,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,36,
{1,0},"Линия14",34},3,35,0,38,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-46}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,30,0,0,0,0},6,4,500,500,500,520,740,520,740,540,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},0,
{
{4,37,
{1,1,
{"#","POST"}
},"Декорация4",35},2,
{
{
{7,
{3,3,
{-42}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,60,
{-20},700,0,0,0,1,100},
{1,0},1,1,1,31,0,0,0,0},6,580,340,660,380,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},9,
{
{
{4,38,
{1,1,
{"#","Создание документа ""Заказ Интернет-Магазин"". Статус ""Не подтвержден""."}
},"Обработка4",36},4,8a001924-87a1-4d37-869d-6b8e6c1a0b9e,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,32,0,0,0,0},5,680,540,800,600,4,680,540,799,540,799,599,680,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,39,
{1,0},"Линия15",37},3,38,0,46,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,33,0,0,0,0},6,4,740,600,740,610,740,610,740,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,40,
{1,0},"ДекоративнаяЛиния1",38},3,9,0,12,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,34,0,0,0,0},6,3,240,570,110,570,110,520,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,4,0,0,1}
}
},1,
{
{4,41,
{1,0},"ДекоративнаяЛиния3",39},3,19,0,26,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,35,0,0,0,0},6,3,340,720,210,720,210,520,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,5,0,0,1}
}
},0,
{
{4,43,
{1,1,
{"#","POST"}
},"Декорация5",40},2,
{
{
{7,
{3,3,
{-42}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,60,
{-20},700,0,0,0,1,100},
{1,0},1,1,1,36,0,0,0,0},6,360,340,440,380,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,44,
{1,0},"ДекоративнаяЛиния4",41},3,26,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,37,0,0,0,0},6,4,210,460,210,445,260,445,260,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,0,0,0,1}
}
},1,
{
{4,45,
{1,0},"ДекоративнаяЛиния5",42},3,35,0,9,1,
{
{
{7,
{3,4,
{0}
},
{3,2,
{44}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,38,0,0,0,0},6,4,500,500,500,520,300,520,300,540,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},9,
{
{
{4,46,
{1,1,
{"#","Оповещение менеджера"}
},"Обработка5",43},4,c860701f-283f-42c7-9638-450f07716abf,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,39,0,0,0,0},5,680,620,800,660,4,680,620,799,620,799,659,680,659,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,47,
{1,0},"Линия16",44},3,46,0,60,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,40,0,0,0,0},6,4,740,660,740,680,580,680,580,700,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,48,
{1,1,
{"#","Создание личного кабинета"}
},"Обработка6",45},4,dba71469-a4dc-4217-9afd-3ec7fb023a45,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,41,0,0,0,0},5,800,60,900,100,4,800,60,899,60,899,99,800,99,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,49,
{1,0},"Линия17",46},3,48,0,52,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,42,0,0,0,0},6,4,800,80,690,80,690,80,580,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,50,
{1,0},"ДекоративнаяЛиния6",47},3,33,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,43,0,0,0,0},6,2,740,300,740,300,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,52,
{1,1,
{"#","Личный кабинет. Просмотр\отслеживание заказов."}
},"Действие5",48},4,a54774b6-50b2-4bef-87c9-a43257e74f56,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,44,0,0,0,0},5,440,40,580,120,4,440,40,579,40,579,119,440,119,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Посетитель страницы",0,
{0},
{0},"Личный кабинет. Просмотр\отслеживание заказов."},1,
{
{4,53,
{1,0},"Линия18",49},3,52,0,35,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,45,0,0,0,0},6,4,510,120,510,260,500,260,500,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,54,
{1,0},"ДекоративнаяЛиния7",50},3,33,0,48,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,46,0,0,0,0},6,3,820,260,850,260,850,100,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,4,0,0,1}
}
},0,
{
{4,55,
{1,1,
{"#","GET"}
},"Декорация6",51},2,
{
{
{7,
{3,3,
{-42}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,60,
{-20},700,0,0,0,1,100},
{1,0},1,1,1,47,0,0,0,0},6,460,280,540,320,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,56,
{1,0},"ДекоративнаяЛиния8",52},3,1,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,48,0,0,0,0},6,2,140,60,140,60,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,59,
{1,0},"ДекоративнаяЛиния9",53},3,1,0,52,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,49,0,0,0,0},6,3,140,60,140,80,440,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},4,
{
{
{4,60,
{1,1,
{"#","Клиент подтверждает заказ?"}
},"Условие3",54},4,849b8657-7be9-42c4-b024-d5fbba370510,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,50,0,0,0,0},5,540,700,620,760,6,540,730,557,700,602,700,619,730,602,759,557,759,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,61,
{1,1,
{"#","Нет"}
},"Линия19",55},3,60,0,31,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,51,0,0,0,0},6,5,540,730,525,730,525,845,380,845,380,860,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,62,
{1,1,
{"#","Да"}
},"Линия20",56},3,60,1,21,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,52,0,0,0,0},6,5,620,730,640,730,640,820,550,820,550,880,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},9,
{
{
{4,63,
{1,1,
{"#","Фоновое обновление цен"}
},"Обработка7",57},4,b81fe46c-9b3c-4124-b47a-00a2519ffbf6,0},0,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,53,0,0,0,0},5,880,160,1000,200,4,880,160,999,160,999,199,880,199,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,64,
{1,0},"Линия21",58},3,63,0,35,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,54,0,0,0,0},6,3,940,200,940,450,580,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},0,
{
{4,66,
{1,1,
{"#","GET"}
},"Декорация7",59},2,
{
{
{7,
{3,3,
{-42}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,60,
{-20},700,0,0,0,1,100},
{1,0},1,1,1,55,0,0,0,0},6,900,300,980,340,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},66}